<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeLoanGurus</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
</head>
<body>
    <!-- Start header -->
    <header>
      <div class="CONTENT">
        <nav>
          <span class="slash">/</span>
          <span class="Logo">HOMELOANGURUS</span>
      </nav>
      <div class="headerContent">
        <h1>Poor credit score?</h1>
        <p>We help when the bank says no. Our lenders welcome all credit
          scores,and provide an instant pre-qualification for a loan program.</p>
          <button class="btn">PRE-QUALIFY NOW</button>  
      </div>
      </div>
    </header>
    <!-- End header -->

    <!-- Start section1 -->
    <section class="features">
      <div class="container">
        <div class="feat">
          <i class="fa-solid fa-door-closed"></i>
          <h3>Low down payment</h3>
          <p>Mortgages with low down payments <br> exist,and our lenders can help you find them.</p>
        </div>
        <div class="feat">
          <i class="fa-solid fa-hourglass-end"></i>
          <h3>Get fast response</h3>
          <p>In just a few minutes, a lender can <br> inform you of your home purchasing capabilities</p>
        </div>
        <div class="feat">
          <i class="fa-solid fa-lightbulb"></i>
          <h3>No cost of applying</h3>
          <p>Our efforts are 100%free. We can help find aloan. <br> We never charge you afee.</p>
        </div>
      </div>
    </section>
    <!-- End section1 -->
    
    <!-- Start section2 -->
    <section class="works">
      <div class="container">
        <h2>This is how it works</h2>
            <div class="numberForDivs">
              <div class="one">1</div>
              <div class="two">2</div>
              <div class="three">3</div>
            </div>
            <div class="workscontent">
              <div class="workscontent2">
                  <h3>Apply Online</h3>
                  <p>Take a few minutes to answer some question about youerself, and how much you would like to borrow.</p>
              </div>
              <div class="workscontent2">
                  <h3>Connect With a Lender</h3>
                  <p>within minuter, a lender can review your application and reach out to your with options.</p>
              </div>
              <div class="workscontent2">
                  <h3>Become pre-approved</h3>
                  <p>Work with the lender to become pre.approved and starthome shopping.</p>
            </div>
      </div>
    </div>
    </section>
    <!-- End section2 -->

    <!-- start section3 -->
    <section class="road">
      <div class="container">
          <h2>Find the right loan for you</h2>
          <p>In today's world, banks and lenders from all over the US can compete for your business.<br> We help make that happen</p>
          <button class="btn">PRE-QUALIFY NOW</button>
      </div>
  </section>
  <footer>
      <div class="About1">
          <div class="Logo">
              <span class="slash">/</span>
              <span class="navLogo">HOMELOANGURUS</span>
          </div>
          <p>401 N. Carroll Ave, Suite 154 Southlake, TX 76092</p>
      </div>
      <div class="About2">
          <h4>PRIVACY</h4>
          <p>Terms and Conditions Privacy Policy Unsubscribe</p>
      </div>
      <div class="About3">
          <h4>ABOUT US</h4>
          <p>HomeLoanGurus com is not a mortgage lender or mortgage bank and does not directly offerany mortgage products. This site is not an advertiser for consumer credit as defined in 12 CFR1026.2(a)(2).</p>
          <span>@2020 HomeLoanGurus.com All riahts reserved</span>
      </div>
  </footer>
  <!-- End section3 -->
</body>
</html>
    